﻿;-----------------------------------------------------
; Create virtual pages
; (Copies of Nextion real pages but with their own settings)
;-----------------------------------------------------
[virtualpages]
gamevolumechanged=virtmessage
rpmalerttriggerchanged=virtmessage
sessionstarted=virtmessage
newlap=virtmessage
sessionbestlap=virtmessage
alltimebestlap=virtmessage


;-----------------------------------------------------
; Set pages roles 
; idle = allowed when game is not running
; ingame = allowed when game is running
; skip = page ignored (but allowed, SimHub will leave it if page is displayed)
;-----------------------------------------------------
[pagesroles]
idle=idle
printer=idle
system=idle,skip 
homealt=ingame
laphistory=ingame
telemetry=ingame
tyres=ingame
virtmessage=skip
gamevolumechanged=skip
sessionstarted=skip
rpmalerttriggerchanged=skip
newlap=skip
sessionbestlap=skip
alltimebestlap=skip
settings=skip

;-----------------------------------------------------
; Creates a Hotspot zone on all listed pages (Half left of the page)
; WARNING : The presence of a Hotspot zone will disable 
; any other simhub touch behaviour for these pages
; relative=1 indicates that coorodinates are relative to screen size (not in pixels)
;-----------------------------------------------------
[hotspot]
x=0.5
y=0.5
h=1
w=0.5
relative=1
action=nextpage
page=idle,homealt,laphistory,telemetry,tyres,virtmessage,gamevolumechanged,sessionstarted,rpmalerttriggerchanged,newlap,sessionbestlap,alltimebestlap,printer


;-----------------------------------------------------
; Creates a Hotspot zone on all listed pages (Half left of the page)
;-----------------------------------------------------
[hotspot]
x=0
y=0
h=1
w=0.5
relative=1
action=previouspage
page=idle,homealt,laphistory,telemetry,tyres,virtmessage,gamevolumechanged,sessionstarted,rpmalerttriggerchanged,newlap,sessionbestlap,alltimebestlap,printer

;-----------------------------------------------------
; Creates a Hotspot zone on all listed pages (Half left of the page)
;-----------------------------------------------------
[hotspot]
x=0
y=0
h=0.33
w=1
relative=1
action=goto:settings
page=idle,homealt,laphistory,telemetry,tyres,virtmessage,gamevolumechanged,sessionstarted,rpmalerttriggerchanged,newlap,sessionbestlap,alltimebestlap,printer


;-----------------------------------------------------
; Show gamevolumechanged page for 3seconds on game volume change
;-----------------------------------------------------
[eventtopagebinding]
page=gamevolumechanged
event=DataCorePlugin.GameVolumeChanged
duration=3000


;-----------------------------------------------------
; Show sessionstarted page for 3seconds on game starts
;-----------------------------------------------------
[eventtopagebinding]
page=sessionstarted
event=DataCorePlugin.GameStarted
duration=3000


;-----------------------------------------------------
; Show rpmalerttriggerchanged page for 3seconds on game starts
;-----------------------------------------------------
[eventtopagebinding]
page=rpmalerttriggerchanged
event=SerialDashPlugin.BlinkTriggerRatioChanged
duration=3000

;-----------------------------------------------------
; Show newlap page for 3seconds on game starts
;-----------------------------------------------------
[eventtopagebinding]
page=newlap
event=DataCorePlugin.NewValidLap
duration=3000


;-----------------------------------------------------
; Show session best page for 1.5 seconds on best lap for session
;-----------------------------------------------------
[eventtopagebinding]
page=sessionbestlap
event=PersistantTrackerPlugin.NewSessionBest
duration=1500


;-----------------------------------------------------
; Show all time best page for 1.5 seconds on all time best 
;-----------------------------------------------------
[eventtopagebinding]
page=alltimebestlap
event=PersistantTrackerPlugin.NewAllTimeBest
duration=1500

;-------------------------------------------------------------------------------------------------
; GLOBAL/COMMON PAGE ("GLOBAL" means that all components will be updated no matter their page)
;-------------------------------------------------------------------------------------------------
[global.fft1]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_1])

[global.fft2]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_2])

[global.fft3]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_3])

[global.fft4]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_4])

[global.fft5]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_5])

[global.fft6]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_6])

[global.fft7]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_7])

[global.fft8]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_8])

[global.fft9]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_9])

[global.fft10]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_10])

[global.audiol]
val=[AudioControlPlugin.AudioPeakLeft]*100

[global.audior]
val=[AudioControlPlugin.AudioPeakRight]*100

[global.clock]
txt=format([DataCorePlugin.CustomExpression.CurrentDateTime],'HH:mm:ss')

[global.mrpmbar1]
val=progress(0,35,isnull([serialdashplugin.computedrpmpercent],0))

[global.mrpmbar1]
ppic=if([serialdashplugin.rpmblink]>0,19,15)
FORCEREFRESH=1

[global.mrpmbar2]
val=progress(35,100,isnull([serialdashplugin.computedrpmpercent],0))

[global.mrpmbar2]
ppic=if([serialdashplugin.rpmblink]>0,20,16)
FORCEREFRESH=1

[global.rpmbar1]
val=min(100,max(0,isnull([serialdashplugin.computedrpmpercent],0)))
ppic=if(blink('rpm',200,[serialdashplugin.computedrpmpercent]>[serialdashplugin.blinktriggerratio]),8,7)
bpic=if(blink('rpm2',250,isnull([DataCorePlugin.GameRawData.Graphics.isInPitLane],false)),8,6)
FORCEREFRESH=1

[global.rpmbar]
val=min(100,max(0,isnull([serialdashplugin.computedrpmpercent],0)))
ppic=if(blink('rpm',200,[serialdashplugin.computedrpmpercent]>[serialdashplugin.blinktriggerratio]),8,7)
bpic=if(blink('rpm2',250,isnull([DataCorePlugin.GameRawData.Graphics.isInPitLane],false)),8,6)
FORCEREFRESH=1

[global.speed]
txt=format(isnull([DataCorePlugin.GameData.NewData.SpeedKmh],0),'0')

[global.turbobar]
val=min(100,max(0,isnull([serialdashplugin.computedturbopercent],0)))

[global.gear]
txt=isnull([DataCorePlugin.GameData.NewData.Gear],'N')
 
[global.gear]
pco=if([SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio],63488,65535)
FORCEREFRESH=1

[global.rpm]
txt=format(max(0,isnull([datacoreplugin.gamedata.newdata.rpms],0)),'0')
refreshdelay=50

[global.delta]
txt=(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) ,'0')
enabled=Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )>100
refreshdelay=25

[global.delta]
txt=(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) ,'0.0')
enabled=Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )<=100 && Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )>=10
refreshdelay=25

[global.delta]
txt=(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) ,'0.00')
enabled=Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )<10
refreshdelay=25
 
[global.deltapbl]
val=100-progress(0,1,isnull([persistanttrackerplugin.AllTimeBestLiveDeltaProgressSeconds],0))
refreshdelay=25

[global.deltapbr]
val=progress(0,-1,isnull([persistanttrackerplugin.AllTimeBestLiveDeltaProgressSeconds],0))
refreshdelay=25

[global.laptime]
txt=format([DataCorePlugin.GameData.NewData.CurrentLapTime],'m\\:ss\\:fff')
refreshdelay=50

[global.bestlaptime]
txt=replace(format([PersistantTrackerPlugin.AllTimeBest],'m\\:ss\\:fff'),'0:00:000','-:--:--')

[global.lastlaptime]
txt=replace(format([PersistantTrackerPlugin.PreviousLap_00],'m\\:ss\\:fff'),'0:00:000','-:--:--')

[global.lastlapdel]
txt=replace(format(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest],0),'0.000'),'0.000','Best')

[global.fuel]
txt=format([DataCorePlugin.GameData.NewData.Fuel],'0') + 'Li-' + format([DataCorePlugin.Computed.Fuel_RemainingLaps],'0La')

[global.tfltemp]
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature1],0),'0')+'°'

[global.tfrtemp] 
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature1],1),'0')+'°'

[global.tbltemp] 
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature2],1),'0')+'°'

[global.tbrtemp] 
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature3],1),'0')+'°'

[global.back]
click=back


;--------------------------------------------
; LAP HISTORY PAGE
;--------------------------------------------
[laphistory.l1]
txt=format([PersistantTrackerPlugin.PreviousLap_00],'m\\:ss\\:fff')

[laphistory.del1]
txt=if([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest],0),'0.000'))

[laphistory.l2]
txt=format([PersistantTrackerPlugin.PreviousLap_01],'m\\:ss\\:fff')

[laphistory.del2]
txt=if([PersistantTrackerPlugin.PreviousLap_01_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_01_DeltaToBest],0),'0.000'))

[laphistory.l3]
txt=format([PersistantTrackerPlugin.PreviousLap_02],'m\\:ss\\:fff')

[laphistory.del3]
txt=if([PersistantTrackerPlugin.PreviousLap_02_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_02_DeltaToBest],0),'0.000'))

[laphistory.l4]
txt=format([PersistantTrackerPlugin.PreviousLap_03],'m\\:ss\\:fff')

[laphistory.del4]
txt=if([PersistantTrackerPlugin.PreviousLap_03_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_03_DeltaToBest],0),'0.000'))

[laphistory.l5]
txt=format([PersistantTrackerPlugin.PreviousLap_04],'m\\:ss\\:fff')

[laphistory.del5]
txt=if([PersistantTrackerPlugin.PreviousLap_04_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_04_DeltaToBest],0),'0.000'))


;--------------------------------------------
; TELEMETRY PAGE
;--------------------------------------------
[telemetry.rpmgraph]
plot=isnull([SerialDashPlugin.ComputedRPMPercent],0)/100*80
PLOTDELAY=30

[telemetry.turbograph]
plot=isnull([SerialDashPlugin.ComputedTurboPercent],0)/100*80
PLOTDELAY=30


;--------------------------------------------
; SYSTEM PAGE
;--------------------------------------------
[system.volp]
click=DataCorePlugin.IncrementSystemVolume

[system.volm]
click=DataCorePlugin.DecrementSystemVolume


;--------------------------------------------
; PRINTER PAGE
;--------------------------------------------
[printer.tmpbed] 
txt=format(isnull([OctoPrintPlugin.BedActual],0),'0.0')+'°'

[printer.tmphotend]
txt=format(isnull([OctoPrintPlugin.Tool0Actual],0),'0.0')+'°'

[printer.progressper]
txt=format(isnull([OctoPrintPlugin.JobProgressCompletion],0),'0.0')+'%'

[printer.remtime]
txt=isnull([OctoPrintPlugin.JobProgressPrintTimeLeft],'')


;------------------------------------------
; SETTINGS Page
;------------------------------------------
[settings.btnrpm]
txt='RPM ALert :'+format(isnull([SerialDashPlugin.BlinkTriggerRatio],0),'0')+'%'
click=SerialDashPlugin.IncrementBlinkTriggerRatio

[settings.btnledla]
txt='Led Layout : ' + isnull([SerialDashPlugin.CurrentLedLayout],'N/A')
click=serialdashplugin.NextLedLayout

;--------------------------------------------
; GAME VOLUME CHANGED PAGE (Virtual)
;--------------------------------------------
[gamevolumechanged.icon]
pic=13
vis=1

[gamevolumechanged.line1]
txt='GAME VOLUME'

[gamevolumechanged.line2]
txt=format([DataCorePlugin.GameVolume],'0')+'%'


;--------------------------------------------
; RPM ALERT TRIGGER CHANGED PAGE (Virtual)
;--------------------------------------------
[rpmalerttriggerchanged.icon]
pic=12
vis=1

[rpmalerttriggerchanged.line1]
txt='RPM ALERT'

[rpmalerttriggerchanged.line2]
txt=format([SerialDashPlugin.BlinkTriggerRatio],'0.0')+'%'


;--------------------------------------------
; SESSION STARTED PAGE (Virtual)
;--------------------------------------------
[sessionstarted.line1]
txt='GOOD LUCK !'

[sessionstarted.icon]
pic=13
vis=1


;--------------------------------------------
; NEW LAP PAGE (Virtual)
;--------------------------------------------
[newlap.line1]
txt='New lap'

[newlap.line2]
txt=format([PersistantTrackerPlugin.PreviousLap_00],'m\\:ss\\:fff')

[newlap.line3]
txt=format(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest],0),'0.000')

[newlap.icon]
pic=13
vis=1


;--------------------------------------------
; SESSION BEST LAP PAGE (Virtual)
;--------------------------------------------
[sessionbestlap.line1]
txt='S. Best lap'

[sessionbestlap.line2]
txt=''

[sessionbestlap.line3]
txt=''

[sessionbestlap.icon]
pic=13
vis=1
	

;--------------------------------------------
; ALL TIME BEST LAP PAGE (Virtual)
;--------------------------------------------
[sessionbestlap.line1]
txt='AT. Best lap'

[sessionbestlap.line2]
txt=''

[sessionbestlap.line3]
txt=''

[sessionbestlap.icon]
pic=13
vis=1


