
[Rectangle]
X=0
Y=0
Width=84
Height=8
Fill=0
Color=1
CornerRadius=0
visible=1

[Progressbar]
X=0
Y=0
Color=1
Width=42
Height=8
Minvalue=0
Maxvalue=1
value=[PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]
visible=1
vertical=0
reverse=1

[Progressbar]
X=42
Y=0
Color=1
Width=42
Height=8
Minvalue=0
Maxvalue=-0.5
value=[PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]
vertical=0
reverse=0

[Rectangle]
X=41
Y=0
Width=2
Height=2
Fill=1
Color=1
CornerRadius=0
visible=1

[Rectangle]
X=41
Y=6
Width=2
Height=2
Fill=1
Color=1
CornerRadius=0
visible=1