[Text]
Y=1
X=19
Text=format([DataCorePlugin.GameData.NewData.TyreCoreTemperature1],'0')+''
Align=3

[line]
Y=9
X=0
Y2=9
X2=84

[Rectangle]
X=0
Y=-1
Width=84
Height=1
Fill=1
Color=1
CornerRadius=0
visible=1


[Text]
Y=1
X=40
Text=format([DataCorePlugin.GameData.NewData.TyreCoreTemperature2],'0')+''
Align=3

[Text]
Y=1
X=61
Text=format([DataCorePlugin.GameData.NewData.TyreCoreTemperature3],'0')+''
Align=3

[Text]
Y=1
X=81
Text=format([DataCorePlugin.GameData.NewData.TyreCoreTemperature3],'0')+''
Align=3

[line]
x=21
x2=21
y2=8

[line]
x=42
x2=42
y2=8

[line]
x=63
x2=63
y2=8

[line]
x=0
x2=0
y2=8

[line]
x=83
x2=83
y2=8

