
[Rectangle]
X=0
Y=0
Width=84
Height=4
Fill=0
Color=1
CornerRadius=0
visible=0

[Progressbar]
X=1
Y=2
Color=1
Width=2
Height=6
Minvalue=0
Maxvalue=0.5
value=isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds],0)
visible=1
vertical=1
reverse=1

[Progressbar]
X=1
Y=10
Color=1
Width=2
Height=6
Minvalue=0
Maxvalue=-0.5
value=isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds],0)
vertical=1
reverse=0

[Rectangle]
X=0
Y=8
Width=4
Height=2
Fill=1
Color=1
CornerRadius=0
visible=1