

[include]
FileName=..\..\DeltaSmall.ini
X=0
Y=0  

[line]
x=0
y=15
x2=84
y2=15

[text]
y=17
text='Best lap'

[text]
y=25
fontsize=1
text=format([PersistantTrackerPlugin.AllTimeBest],'m\\.ss\\.fff')
align=3
x=83

[text]
y=33
text='Last lap' 

[text]
y=41
fontsize=1
text=format([DataCorePlugin.GameData.NewData.LastLapTime],'m\\.ss\\.fff')
align=3
x=83

[text]
y=42
fontsize=1
text=format([DataCorePlugin.GameData.NewData.LastLapTime],'m\\.ss\\.fff')
align=3
x=83
[text]
y=40
fontsize=1
text=format([DataCorePlugin.GameData.NewData.LastLapTime],'m\\.ss\\.fff')
align=3
x=83