Enable telemetry on : 
-------------
F1 2015 : 

Documents\My Games\F1 2015\hardwaresettings\ edit hardware_settings_config.xml like this

<motion>

	<dbox enabled="true" />

	<udp enabled="true" ip="127.0.0.1" port="20777" />

	<udp enabled="false" ip="127.0.0.1" port="20777" />

	<udp enabled="false" ip="127.0.0.1" port="20777" />

	<udp enabled="false" ip="127.0.0.1" port="20777" />

</motion>

-------------
Dirt Rally :
Documents\My Games\DiRT Rally\hardwaresettings\ edit hardware_settings_config.xml like this
<motion_platform>

	<dbox enabled="true" />

	<udp enabled="true" extradata="3" ip="127.0.0.1" port="20777" delay="1" />

	<fanatec enabled="true" pedalVibrationScale="1.0" wheelVibrationScale="1.0" ledTrueForGearsFalseForSpeed="true" />

</motion_platform>

-------------
Dirt 3 (GFWL Edition) : 
Documents\My Games\DiRT Rally\hardwaresettings\ edit hardware_settings_config.xml like this
<motion enabled="true" ip="127.0.0.1" port="20777" delay="1" extradata="1" />


Other codemasters game should work the same way.