﻿; Create virtual page (Copies of Nextion real pages but with their own settings)
[virtualpages]
gamevolumechanged=virtmessage
rpmalerttriggerchanged=virtmessage
sessionstarted=virtmessage
newlap=virtmessage


; Ignore these pages from SimHub rotation
[skippedpages]
printer=skip
system=skip 
virtmessage=skip
gamevolumechanged=skip
sessionstarted=skip
rpmalerttriggerchanged=skip
newlap=skip

; GLOBAL/COMMON PAGE ("GLOBAL" means that all componenents will be updated no matter their page)


[global.fft1]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_1])
[global.fft2]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_2])
[global.fft3]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_3])
[global.fft4]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_4])
[global.fft5]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_5])
[global.fft6]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_6])
[global.fft7]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_7])
[global.fft8]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_8])
[global.fft9]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_9])
[global.fft10]
val=progress(0.5,1,[AudioControlPlugin.AudioFFT_Range_10])
[global.audiol]
val=[AudioControlPlugin.AudioPeakLeft]*100
[global.audior]
val=[AudioControlPlugin.AudioPeakRight]*100
[global.clock]
txt=format([DataCorePlugin.CustomExpression.CurrentDateTime],'HH:mm:ss')


[global.mrpmbar1]
ppic=if([serialdashplugin.rpmblink]>0,19,15)
val=progress(0,35,isnull([serialdashplugin.computedrpmpercent],0))
;bpic=if(blink('rpm2',250,isnull([DataCorePlugin.GameRawData.Graphics.isInPitLane],false)),8,6)
FORCEREFRESH=1

[global.mrpmbar2]
ppic=if([serialdashplugin.rpmblink]>0,20,16)
val=progress(35,100,isnull([serialdashplugin.computedrpmpercent],0))
;ppic=if(blink('rpm',200,[serialdashplugin.computedrpmpercent]>[serialdashplugin.blinktriggerratio]),8,7)
;bpic=if(blink('rpm2',250,isnull([DataCorePlugin.GameRawData.Graphics.isInPitLane],false)),8,6)
;FORCEREFRESH=1

[global.rpmbar1]
val=min(100,max(0,isnull([serialdashplugin.computedrpmpercent],0)))
ppic=if(blink('rpm',200,[serialdashplugin.computedrpmpercent]>[serialdashplugin.blinktriggerratio]),8,7)
bpic=if(blink('rpm2',250,isnull([DataCorePlugin.GameRawData.Graphics.isInPitLane],false)),8,6)
FORCEREFRESH=1

[global.rpmbar]
val=progress(89,100,if(isnull([serialdashplugin.computedrpmpercent],0)>97,100,isnull([serialdashplugin.computedrpmpercent],0)),12)
;val=progress(88,100,isnull([serialdashplugin.computedrpmpercent],0))
;val=min(100,max(0,isnull([serialdashplugin.computedrpmpercent],0)))
;ppic=if(blink('rpm',200,[serialdashplugin.computedrpmpercent]>[serialdashplugin.blinktriggerratio]),3,2)
;bpic=if(blink('rpm2',250,isnull([DataCorePlugin.GameRawData.Graphics.isInPitLane],false)),3,2)
FORCEREFRESH=1

;[global.rpmbar]
;progress(startvalue,endvalue, currentvalue, [steps optionnal])
;val=progress(88,100,isnull([serialdashplugin.computedrpmpercent],0),12)
;FORCEREFRESH=1

[global.speed]
txt=format(isnull([DataCorePlugin.GameData.NewData.Speedkmh],0),'0')

[global.fuel]
txt=format(isnull([DataCorePlugin.GameData.NewData.Fuel],0),'0')

[global.water]
txt=format(isnull([DataCorePlugin.GameRawData.mWaterTempCelsius],0),'0')

[global.oil]
txt=format(isnull([DataCorePlugin.GameRawData.mOilTempCelsius],0),'0')

[global.pos]
txt=format(isnull([DataCorePlugin.GameData.NewData.Position],0),'0')

[global.lap]
txt=format(isnull([DataCorePlugin.GameData.NewData.CurrentLap],0),'0')

[global.turbobar]
val=min(100,max(0,isnull([serialdashplugin.computedturbopercent],0)))
 
[global.gear]
txt=isnull([DataCorePlugin.GameData.NewData.Gear],'N')
pco=if([SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio],64480,64480)
FORCEREFRESH=1

[global.rpm]
txt=format(max(0,isnull([datacoreplugin.gamedata.newdata.rpms],0)),'0')

[global.delta]
txt=(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) ,'0')
enabled=Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )>100

[global.delta]
txt=(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) ,'0.0')
enabled=Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )<=100 && Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )>=10

[global.delta]
txt=(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) >=0?'+':'')+format(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) ,'0.00')
enabled=Abs(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaSeconds],0) )<10
 
[global.deltapbl]
val=100-progress(0,1,isnull([persistanttrackerplugin.AllTimeBestLiveDeltaProgressSeconds],0))

[global.deltapbr]
val=progress(0,-1,isnull([persistanttrackerplugin.AllTimeBestLiveDeltaProgressSeconds],0))

[global.laptime]
txt=format([DataCorePlugin.GameData.NewData.CurrentLapTime],'m\\:ss\\:fff')

[global.bestlaptime]
txt=format([PersistantTrackerPlugin.AllTimeBest],'m\\:ss\\:fff')

[global.lastlaptime]
txt=format([PersistantTrackerPlugin.PreviousLap_00],'m\\:ss\\:fff')

[global.lastlapdel]
txt=format(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest],0),'0.000')

;[global.fuel]
;txt=format([DataCorePlugin.GameData.NewData.Fuel],'0') + 'Li-' + format;([DataCorePlugin.Computed.Fuel_RemainingLaps],'0La')

[global.tfltemp]
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature1],0),'0')+'°'

[global.tfrtemp] 
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature1],1),'0')+'°'

[global.tbltemp] 
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature2],1),'0')+'°'

[global.tbrtemp] 
txt=format(isnull([datacoreplugin.gamedata.newdata.tyrecoretemperature3],1),'0')+'°'

[global.brakefl]
txt=format(isnull([DataCorePlugin.GameRawData.mBrakeTempCelsius01],0),'0')+'°'

[global.brakefr]
txt=format(isnull([DataCorePlugin.GameRawData.mBrakeTempCelsius02],0),'0')+'°'

[global.brakerl]
txt=format(isnull([DataCorePlugin.GameRawData.mBrakeTempCelsius03],0),'0')+'°'

[global.brakerr]
txt=format(isnull([DataCorePlugin.GameRawData.mBrakeTempCelsius04],0),'0')+'°'

; LAP HISTORY 

[laphistory.l1]
txt=format([PersistantTrackerPlugin.PreviousLap_00],'m\\:ss\\:fff')

[laphistory.del1]
txt=if([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest],0),'0.000'))

[laphistory.l2]
txt=format([PersistantTrackerPlugin.PreviousLap_01],'m\\:ss\\:fff')

[laphistory.del2]
txt=if([PersistantTrackerPlugin.PreviousLap_01_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_01_DeltaToBest],0),'0.000'))

[laphistory.l3]
txt=format([PersistantTrackerPlugin.PreviousLap_02],'m\\:ss\\:fff')

[laphistory.del3]
txt=if([PersistantTrackerPlugin.PreviousLap_02_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_02_DeltaToBest],0),'0.000'))

[laphistory.l4]
txt=format([PersistantTrackerPlugin.PreviousLap_03],'m\\:ss\\:fff')

[laphistory.del4]
txt=if([PersistantTrackerPlugin.PreviousLap_03_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_03_DeltaToBest],0),'0.000'))

[laphistory.l5]
txt=format([PersistantTrackerPlugin.PreviousLap_04],'m\\:ss\\:fff')

[laphistory.del5]
txt=if([PersistantTrackerPlugin.PreviousLap_04_DeltaToBest]==0,'',format(isnull([PersistantTrackerPlugin.PreviousLap_04_DeltaToBest],0),'0.000'))


; TELEMETRY PAGE

[telemetry.rpmgraph]
plot=isnull([SerialDashPlugin.ComputedRPMPercent],0)/100*80
PLOTDELAY=2

[telemetry.turbograph]
plot=isnull([SerialDashPlugin.ComputedTurboPercent],0)/100*80
PLOTDELAY=2

; SYSTEM PAGE

[system.volp]
click=DataCorePlugin.IncrementSystemVolume

[system.volm]
click=DataCorePlugin.DecrementSystemVolume

; PRINTER PAGE

[printer.tmpbed] 
txt=format(isnull([OctoPrintPlugin.BedActual],0),'0.0')+'°'

[printer.tmphotend]
txt=format(isnull([OctoPrintPlugin.Tool0Actual],0),'0.0')+'°'

[printer.progressper]
txt=format(isnull([OctoPrintPlugin.JobProgressCompletion],0),'0.0')+'%'

[printer.remtime]
txt=isnull([OctoPrintPlugin.JobProgressPrintTimeLeft],'')

; GAME VOLUME CHANGED PAGE (Virtual)

[gamevolumechanged.icon]
pic=13
vis=1


[gamevolumechanged.line1]
txt='GAME VOLUME'


[gamevolumechanged.line2]
txt=format([DataCorePlugin.GameVolume],'0')+'%'

; RPM ALERT TRIGGER CHANGED PAGE (Virtual)

[rpmalerttriggerchanged.icon]
pic=12
vis=1


[rpmalerttriggerchanged.line1]
txt='RPM ALERT'

[rpmalerttriggerchanged.line2]
txt=format([SerialDashPlugin.BlinkTriggerRatio],'0')+'%'


; SESSION STARTED PAGE (Virtual)

[sessionstarted.line1]
txt='RACE START'

[sessionstarted.icon]
pic=13
vis=1

; NEW LAP PAGE (Virtual)

[newlap.line1]
txt='New lap'

[newlap.line2]
txt=format([PersistantTrackerPlugin.PreviousLap_00],'m\\:ss\\:fff')

[newlap.line3]
txt=format(isnull([PersistantTrackerPlugin.PreviousLap_00_DeltaToBest],0),'0.000')

[newlap.icon]
pic=13
vis=1