[Variable]
name='currentgear'
value=[DataCorePlugin.GameData.NewData.Gear]

[Variable]
name='blinkgear'
value=blink('rpm',150,[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio])

[ExportProperty]
name='BlinkingGear'
value=if(![context.blinkgear],[context.currentgear],' ')

[ExportProperty]
name='BlinkingGearUP'
value=if([SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio],if(![context.blinkgear],[context.currentgear],'UP'), [context.currentgear])

[ExportLed]
name='IsInPit'
value=if([DataCorePlugin.GameData.NewData.IsInPit],1,0)

[ExportLed]
name='test'
value=0.2

[ExportLed]
name='SoundPeak'
value=isnull([AudioControlPlugin.AudioPeak],0)*isnull([AudioControlPlugin.AudioPeak],0)

[ExportEvent]
name='GearUP'
trigger=[SerialDashPlugin.ComputedRPMPercent]>[SerialDashPlugin.BlinkTriggerRatio]

[ExportPorperty]
name='test2'
value=format(isnull([DataCorePlugin.GameRawData.mOilPressureKPa],0),'0.00')
