
Installation is easy inside Euro Truck Simulator 2. Place the ets2-telemetry.dll inside bin/win_x86/plugins/ or bin/win_x64/plugins/ of your ETS2 installation. 
It is possible the plugins directory doesn't exists yet (as with every default installation). 
In that case you need to create the plugins folder. Place the DLL inside the plugins folder.

You will now notice that each time ETS2 now starts it prompts the SDK has been activated. 
Unfortunately you have to press OK to this message every time, but it's a small price to pay for the added features that are possible via the SDK.

Taken from https://github.com/nlhans/ets2-sdk-plugin

Operations are the same for American Truck Simulator